<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu Tarifi</title>
    <style>
        body{
            background-color: bisque;
        }

        nav{
            margin: 0px 200px;
        
        }
        h1,h3{
            color: brown;
            text-align: center;
        }

        h5{
            color: brown;
            margin: 5px;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        b{
            color: brown;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
        }
        .info{
            text-align: center;
        }
        .content{
            margin: 0px 700px; 
        }
        .cook{
            margin: 0px 700px;
        }
        .last{
            margin-left: 1300px;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>

    <!-- Nav Start -->
    <header>
        <nav>
            <h1>Tiramisu Tarifi</h1>
            <img src="https://i.nefisyemektarifleri.com/2008/01/kolay-tiramisu-tarifi-1.jpg" alt="Tiramisu" title="Tiramisu">
            <h3>Tiramusu Hikayesi</h3>
            <p><i>Bir İtalyan Tatlısı olan tiramisu gerçeğinde mascarpone denilen bir peynirle yapılmaktadır. Günümüzde ise labne peynirle de yapılan tiramisu herkes tarafından çok sevilmektedir. Kahve ile ıslatılan keki, üzerine serpilen kakaosu ve içerisinde labne peyniri karışımı kreması ile damaklarınızda vazgeçilmez bir lezzet olacak. Diğer tatlılara göre daha hafif ve serinletici olan tiramisu henüz tatmayan herkesin daha önce tatmadığına pişmanlık yaşayacağı enfes bir tatlı. Misafirlerinize, arkadaşlarınıza, çocuklarınıza, davet sofralarınıza yapabileceğiniz, herkesin tarifini sizden alacağı kolay tiramisu tarifini denemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</i></p>
            <p><b>Tarif: </b><a href="https://www.nefisyemektarifleri.com/kolay-tiramisu-tarifi/">Nefis Yemek Tarifleri</a></p>

        </nav>
    </header>
    <!-- Nav End -->

    <!-- Content Start -->
    <section>
        <div class="info">
            <p><b>Kaç Kişilik: </b>6-8 Kişilik &nbsp; &nbsp; <b>Hazırlanma Süresi: </b>30 Dakika &nbsp; &nbsp; <b>Pişirme Süresi: </b> 15 Dakika</p>
        </div>
        <div class="content"> 
            <h3>Kolay Tiramisu Tarifi İçin Malzemeler</h3>
            <ul>
                <li>1 adet hazır pandispanya keki</li>
                <h5>Muhallebisi için;</h5>
                <li>2.5 su bardağı süt</li>
                <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
                <li>3 yemek kaşığı un (tepeleme dolu)</li>
                <li>1 adet yumurta</li>
                <li>200 gram labne peyniri (1 paket)</li>
                <h5>Islatmak için;</h5>
                <li>1/2 (yarım) su bardağı sıcak su</li>
                <li>3’ü bir arada hazır kahve</li>
                <h5>Üzeri için;</h5>
                <li>Kakao</li>
            </ul>
        </div>

        <div class="cook">
            <h3>Kolay Tiramisu Tarifi Nasıl Yapılır?</h3>
            <ol>
                <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılarak ocakta kaynayıncaya kadar karıştırılarak pişirilir.Kaynadıktan sonra altı kapatılarak ılımaya bırakılır.</li>
                <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
                <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
                <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
                <li>Üzerine kremanın yarısı ilave edilip kalan kahve ile üst kat da ıslatıldıktan sonra ikinci kat kapatılır.</li>
                <li>Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce kapatılır.</li>
                <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.</li>
                <li>Buzdolabında birkaç saat dinlendirildikten sonra dilimlenerek servis edilir.</li>
            </ol>
            <br>
        </div>
        <div class="last">
            <p>Afiyet Olsun.</p>
        </div>
    </section>

    <!-- Content End -->
    
</body>
</html>